# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной 
# во входном файле грядки.

n = int(input("Введите кол-во элементов множества: "))
my_set = set()
print("Введите элементы множества:")
for i in range(n):
    element = int(input())
    my_set.add(element)
print(my_set)
max_sum = 0
for i in range(n-2):
    sums = sum(list(my_set)[i:i+3])
    print('Текущая сумма:', sums)
    if max_sum < sums:
        max_sum = sums
sums1 = list(my_set)[-2] + list(my_set)[-1] + list(my_set)[0]
if max_sum < sums1:
    max_sum = sums1
sums2 = list(my_set)[-1] + list(my_set)[0] + list(my_set)[1]
if max_sum < sums2:
    max_sum = sums2
print("Максимальная сумма трех элементов множества:", max_sum)