# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))
set1 = set()
set2 = set()
print("Введите элементы первого множества:")
for i in range(n):
    element = int(input())
    set1.add(element)
print("Введите элементы второго множества:")
for i in range(m):
    element = int(input())
    set2.add(element)
intersection = sorted(set1.intersection(set2))
print("Числа, которые встречаются в обоих наборах без повторений и в порядке возрастания:", intersection)
